<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
<style>
header {
  padding: 30px;
  text-align: center;
  background:url('https://i.imgur.com/PDSWAt5.jpg');
  background-size: contain;
  font-size:30px;
  font-family: Verdana,sans-serif;
  color: white;
}
    a {
          color:orange;
        }
        h1 {
          font-size: 60px;
        }
        ul {
          color: white;
          background: rgba(0,0,0,0.5);
          position: relative;
          }
        li {
          display: inline;
          font-size: 20px;
          color: white;
        }
        div {
            max-width: 500px;
            padding: 20px;
            margin: 0 auto;
  }
        img {
      margin: 0px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
        @media (max-width:600px) {
          h1 {
            font-size: 36px;
            padding: 5px;
          }
          li {
            padding: 5px;
            display: block;
            color: white;
          }
        }
  </style>
</head>
<body>
<header>
  <h1>BINDASS</h1>
  <ul>
    <li><a href="#">About blog</a></li>
    <li><a href="#">News</a></li>
    <li><a href="#">new series</a></li>
  </ul>
</header>
<div>
  <h2>The Arranged Family</h2>
  <h3> The Folks-episode1
  <p>'What The Folks' is a journey of how modern families are breaking stereotypes, overcoming generation gaps, and growing to love one another, despite having starkly different world views. The show encapsulates the familial struggles of Nikhil, a young man who is forced to live with his in-laws for a few weeks.

Episode 1:
Murphy’s law works on Nikhil, and everything he does from the moment he enters his in-laws' house, goes wrong. A huge blunder greatly upsets Prakash, his father-in-law. He is really sorry about it, but both of them are unable to have an honest conversation about it. Will they resolve their issues? Or will things only go downhill from here? Whatever the case, one thing is for sure - the giggles and chuckles won't stop through the episode1
<h3>
</p>
  <a href=https://www.youtube.com/watch?v=ZFV-sju3UEk>click here</a>
</div><div>
  <h2>The Mad House-episode2</h2>
  <p>As Nikhil expected, Prakash, his father-in-law is really cheesed at him after he damaged Prakash's precious car. However, Prakash simply refuses to acknowledge it and blames the children in the housing society for the damage. In his attempts to make things right, Nikhil over compensates and makes things even worse as he manages to anger Sudha, his mother-in-law as well. What follows is an awkward, uncomfortable and hilarious interaction that'll leave you in splits!
</p>
<a href=https://www.youtube.com/watch?v=-9RmgGoHgu8>click here</a>
</div></body>
